// Microsoft Visual C++ generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Czech (Czech Republic) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY)
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(1250)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS DIALOGEX 0, 0, 268, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DiskDir Extended x64 - Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,151,137,50,17
    CONTROL         "",IDC_LIST_ARCHIVES,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_TABSTOP,7,13,134,97,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    PUSHBUTTON      "Additional Info...",IDC_INFO,151,119,109,15,BS_FLAT
    PUSHBUTTON      "Cancel",IDCANCEL,210,137,50,17
    GROUPBOX        "",IDC_STATIC,4,2,141,112,BS_CENTER
    CONTROL         "Version 1.67      (c) 2012 Peter Trebaticky\n\nBratislava (Slovakia)\npeter.trebaticky@gmail.com",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,120,131,33
    GROUPBOX        "",IDC_STATIC,4,114,141,42,BS_LEFT
    GROUPBOX        "List columns",IDC_STATIC,148,2,52,112,BS_CENTER
    CONTROL         "name",IDC_RADIO1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,13,42,10
    CONTROL         "size",IDC_RADIO2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,25,42,10
    CONTROL         "year",IDC_RADIO3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,37,42,10
    CONTROL         "month",IDC_RADIO4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,49,42,10
    CONTROL         "day",IDC_RADIO5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,62,42,10
    CONTROL         "hours",IDC_RADIO6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,75,42,10
    CONTROL         "minutes",IDC_RADIO7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,88,42,10
    CONTROL         "seconds",IDC_RADIO8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,101,42,10
    GROUPBOX        "Leading zeros in",IDC_STATIC,204,2,60,77,BS_CENTER
    CONTROL         "month",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,13,42,10
    CONTROL         "day",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,25,42,10
    CONTROL         "hours",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,37,42,10
    CONTROL         "minutes",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,49,42,10
    CONTROL         "seconds",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,62,42,10
    CONTROL         "List only directories",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,210,91,47,17
    GROUPBOX        "Other options",IDC_STATIC,204,79,60,35,BS_CENTER
    CONTROL         "List archives (use right-click)",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,2,103,10
    PUSHBUTTON      "Donate",IDC_DONATE,113,141,29,13,NOT WS_TABSTOP
END

IDD_LIST_FILE DIALOGEX 0, 0, 180, 61
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DiskDir Extended - Question"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,4,40,40,18,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "No",IDCANCEL,48,40,40,18,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "Yes for all\nof this type",IDC_YES_FORALL,92,40,40,18,BS_CENTER | BS_VCENTER | BS_MULTILINE
    PUSHBUTTON      "No for all\nof this type",IDC_NO_FORALL,136,40,40,18,BS_CENTER | BS_VCENTER | BS_MULTILINE
    LTEXT           "Should I list the contents of this file?",IDC_STATIC,4,4,173,8
    LTEXT           "",IDC_FILE_NAME,9,15,167,25
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SETTINGS, DIALOG
    BEGIN
        RIGHTMARGIN, 264
    END

    IDD_LIST_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 21
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Czech (Czech Republic) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Slovak (Slovakia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SKY)
LANGUAGE LANG_SLOVAK, SUBLANG_DEFAULT
#pragma code_page(1250)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_YES                 ICON                    "yes.ico"
IDI_NO                  ICON                    "no.ico"
IDI_ASK                 ICON                    "ask.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,6,7,0
 PRODUCTVERSION 1,6,7,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041b04b0"
        BEGIN
            VALUE "CompanyName", "TrePe"
            VALUE "FileDescription", "DiskDirExtended - plugin for TotalCommander to create list file with all selected files/dirs, also lists contents of archive files"
            VALUE "FileVersion", "1, 6, 7, 0"
            VALUE "InternalName", "DiskDirExtended"
            VALUE "LegalCopyright", "(C) 2010 Peter Trebaticky"
            VALUE "OriginalFilename", "DiskDirExtended"
            VALUE "ProductName", "DiskDirExtended"
            VALUE "ProductVersion", "1, 6, 7, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x41b, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LIST_COLUMNS_QUERY  "You chose to list %d columns but this file has %d columns.\nDo you wish to keep file's number of columns (%d)?"
    IDS_ADDITIONAL_INFO     "For more options see:\n%s\n\nThis plugin is free software. It uses:\n- minizip 1.1 (c) 1998-2010 Gilles Vollant\n    from zlib 1.2.5 (c) 1995-2010 Jean-loup Gailly and Mark Adler\n- UniquE RAR File Library 0.4.0 (c) 2000-2002 by Christian Scheurer\n- parts from GNU tar 1.13 (c) 1994-1999 Free Software Foundation, Inc.\n- libbzip2 1.0.5 (c) 1996-2007 Julian R Seward\n\nAlso thanks to WildGoblin from forum.ru-board.com for help with GUI"
    IDS_ADDITIONAL_INFO_TITLE "DiskDir Extended - Additional Information"
END

STRINGTABLE
BEGIN
    IDS_ERROR_CREATE_INI    "Unable to create file DiskDirExtended.ini"
    IDS_LIST_COLUMNS_TITLE  "DiskDir Extended - Question"
    IDS_DONATION            "If you like this plugin please consider making a donation. Thank you."
END

#endif    // Slovak (Slovakia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

