// Microsoft Visual C++ generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Czech resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY)
#ifdef _WIN32
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS DIALOGEX 0, 0, 238, 77
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DiskDir Extended - Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,147,58,37,14
    CONTROL         "",IDC_LIST_ARCHIVES,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_TABSTOP,7,13,128,55,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Additional Info...",IDC_INFO,147,41,79,12,BS_FLAT
    PUSHBUTTON      "Cancel",IDCANCEL,189,58,37,14
    GROUPBOX        "List archives (use right-click)",IDC_STATIC,4,2,134,70,BS_CENTER
    CONTROL         "Version 1.5\n(c) 2006 Peter Trebaticky\nBratislava (Slovakia)\npeter.trebaticky@gmail.com",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,145,4,87,35
END

IDD_LIST_FILE DIALOGEX 0, 0, 180, 61
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DiskDir Extended - Question"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,4,40,40,18,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "No",IDCANCEL,48,40,40,18,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "Yes for all\nof this type",IDC_YES_FORALL,92,40,40,18,BS_CENTER | BS_VCENTER | BS_MULTILINE
    PUSHBUTTON      "No for all\nof this type",IDC_NO_FORALL,136,40,40,18,BS_CENTER | BS_VCENTER | BS_MULTILINE
    LTEXT           "Should I list the contents of this file?",IDC_STATIC,4,4,173,8
    LTEXT           "",IDC_FILE_NAME,9,15,167,25
END

IDD_EMPTY_ARCHIVE DIALOGEX 0, 0, 180, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DiskDir Extended - Question"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,4,45,40,18,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "No",IDCANCEL,48,45,40,18,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "Yes for all\nempty files",IDC_YES_FORALL,92,45,40,18,BS_CENTER | BS_VCENTER | BS_MULTILINE
    PUSHBUTTON      "No for all\nempty files",IDC_NO_FORALL,136,45,40,18,BS_CENTER | BS_VCENTER | BS_MULTILINE
    LTEXT           "This archive appears to be empty.\nShould I store it as ordinary file?",IDC_STATIC,4,4,173,17
    LTEXT           "",IDC_FILE_NAME,9,20,167,25
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SETTINGS, DIALOG
    BEGIN
        RIGHTMARGIN, 236
        BOTTOMMARGIN, 75
    END

    IDD_LIST_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 21
    END

    IDD_EMPTY_ARCHIVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 30
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Czech resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Slovak resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SKY)
#ifdef _WIN32
LANGUAGE LANG_SLOVAK, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_YES                 ICON                    "yes.ico"
IDI_NO                  ICON                    "no.ico"
IDI_ASK                 ICON                    "ask.ico"
#endif    // Slovak resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

